React_App_Pblic_Key=pk_test_26082beffaf1a5bbe38817bad96b2eb01c40f9a90c544
React_App_Stripe_Pblic_Key=pk_test_51IlqXBSBwRfihlb7MzRfty3tZQZoNyVMJQfbtBp3V66mrVY5jiQuUWrUKqVmPSpK1s4Z7XmrLi4CIkReiakmjF5D005RkfdPAX